{"flutter":{"platforms":{"android":{"default":{"projectId":"rpjas-mobile","appId":"1:479034130486:android:345c8f2e2aee359ebad897","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rpjas-mobile","configurations":{"android":"1:479034130486:android:345c8f2e2aee359ebad897","ios":"1:479034130486:ios:60ea997c056b37c7bad897","web":"1:479034130486:web:91e67e31c89b473ebad897"}}}}}}